# ConwayLife

./: ConwayLife.sln  README.md
src/ConwayLife.App.Console/: ConwayLife.App.Console.csproj  Program.cs  RenderQueue.cs
src/ConwayLife.App.OpenTK/: ConwayLife.App.OpenTK.csproj  Program.cs  WorldQueue.cs
src/ConwayLife.System/: Cell.cs  Coordinate.cs  World.cs
src/ConwayLife.System/Extensions/: CellsExtensions.cs  CoordinatesExtensions.cs  OrthogonalityExtensions.cs
src/ConwayLife.System/Internal/: AssemblyInfo.cs
test/ConwayLife.System.Test/: ConwayLife.System.Test.csproj  CoordinateTest.cs  GenerationTest.cs
